<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Playfair Display', serif;
            flex-direction: column;
            text-align: center;
            opacity: 0; 
            animation: fadeIn 2s forwards; 
            background-image: url('img/er.jpeg'); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed;  
            transition: background-position 0.3s ease-in-out; 
        }

         
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        h1, button {
            opacity: 0; 
            animation: fadeInText 2s forwards;  
        }

        
        @keyframes fadeInText {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        button {
            margin-top: 20px; 
            animation-delay: 1s;  
        }

        
        @media (max-width: 768px) {
            body {
                background-position: 67% center; 
            }
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <h1>Si volviste aqui hasmelo saber pofavo,te extraño mucho y todo parece tan irreal</h1> 
    <h1>Te amo mucho</h1>
    <a href="candedicadas.html"><button type="button" class="btn btn-outline-light"><h3>Comenzar</h3></button></a>
</body>
</html>
